# TaskFlow

./: TaskFlow.slnx
BuildingBlocks/BuildingBlocks.Presentation/: BuildingBlocks.Presentation.csproj
BuildingBlocks/BuildingBlocks.Presentation/Extensions/: ResultExtensions.cs
Host/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json
Host/TaskFlow.Api/Authentication/: CurrentUser.cs  JwtOptions.cs
Host/TaskFlow.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Host/TaskFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
Host/TaskFlow.Api/Properties/: launchSettings.json
Modules/Identity/Identity.Application/: GlobalUsing.cs  (+2 more)
Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Identity.Infrastructure.csproj
Modules/Identity/Identity.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Modules/Identity/Identity.Infrastructure/Migrations/: 20260608192803_AddUserAndRefreshTokenTable.Designer.cs  20260608192803_AddUserAndRefreshTokenTable.cs  20260614181703_FixRefreshToken.Designer.cs  20260614181703_FixRefreshToken.cs  IdentityDbContextModelSnapshot.cs
Modules/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
Modules/Identity/Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Modules/Identity/Identity.Infrastructure/Repositories/: PasswordHasher.cs  RefreshTokenRepository.cs  UserRepository.cs
Modules/Identity/Identity.Presentation/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  Identity.Presentation.csproj
Modules/Identity/Identity.Presentation/Features/CurentUser/: CurentUserEndpoint.cs
Modules/Identity/Identity.Presentation/Features/Login/: LoginEndpoint.cs  LoginRequest.cs
Modules/Identity/Identity.Presentation/Features/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenRequest.cs
Modules/Identity/Identity.Presentation/Features/Register/: RegisterEndpoint.cs  RegisterRequest.cs
Modules/Projects/Projects.Application/: AssemblyReference.cs  Projects.Application.csproj
Modules/Projects/Projects.Application/Abstractions/: IProjectQueries.cs
Modules/Projects/Projects.Application/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectValidator.cs
Modules/Projects/Projects.Application/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Modules/Projects/Projects.Application/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Modules/Projects/Projects.Application/Events/ProjectCreated/: ProjectCreatedDomainEventHandler.cs
Modules/Projects/Projects.Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectValidator.cs
Modules/Projects/Projects.Application/Projects/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Modules/Projects/Projects.Application/Projects/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Modules/Projects/Projects.Application/Projects/Events/ProjectCreated/: ProjectCreatedDomainEventHandler.cs
Modules/Projects/Projects.Application/Projects/Queries/GetById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectByIdResponse.cs
Modules/Projects/Projects.Application/Projects/Queries/GetList/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  GetProjectsResponse.cs
Modules/Projects/Projects.Application/Queries/: IProjectQueries.cs
Modules/Projects/Projects.Application/Queries/GetById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectResponse.cs
Modules/Projects/Projects.Application/Queries/GetList/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs  ProjectListItemResponse.cs
Modules/Projects/Projects.Infrastructure/: DependencyInjection.cs  Projects.Infrastructure.csproj
Modules/Projects/Projects.Infrastructure/Migrations/: 20260603180133_InitialProjects.Designer.cs  20260603180133_InitialProjects.cs  20260604192714_AddSoftDeleteToProject.Designer.cs  20260604192714_AddSoftDeleteToProject.cs  20260605180844_AddAuditFields.Designer.cs  20260605180844_AddAuditFields.cs  ProjectsDbContextModelSnapshot.cs
Modules/Projects/Projects.Infrastructure/Persistence/: ProjectsDbContext.cs  UnitOfWork.cs
Modules/Projects/Projects.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs
Modules/Projects/Projects.Infrastructure/Repositories/: ProjectQueries.cs  ProjectRepository.cs
Modules/Projects/Projects.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Projects.Presentation.csproj
Modules/Projects/Projects.Presentation/Features/: ResultExtensions.cs
Modules/Projects/Projects.Presentation/Features/Create/: CreateProjectEndpoint.cs  CreateProjectRequest.cs  CreateProjectResponse.cs
Modules/Projects/Projects.Presentation/Features/CreateProject/: CreateProjectEndpoint.cs  CreateProjectRequest.cs  CreateProjectResponse.cs
Modules/Projects/Projects.Presentation/Features/Delete/: DeleteProjectEndpoint.cs  DeleteProjectRequest.cs
Modules/Projects/Projects.Presentation/Features/GetById/: GetProjectByIdEndpoint.cs  GetProjectByIdResponse.cs
Modules/Projects/Projects.Presentation/Features/GetList/: GetProjectByIdEndpoint.cs  GetProjectsEndpoint.cs  GetProjectsRequest.cs  GetProjectsResponse.cs
Modules/Projects/Projects.Presentation/Features/Update/: UpdateProjectEndpoint.cs  UpdateProjectRequest.cs
Modules/Projects/Projects.Presentation/Properties/: launchSettings.json
Modules/Tasks/Tasks.Infrastructure/: DependencyInjection.cs  Tasks.Infrastructure.csproj
Modules/Tasks/Tasks.Infrastructure/Persistence/: TasksDbContext.cs  UnitOfWork.cs
Modules/Tasks/Tasks.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj  appsettings.json
TaskFlow.Web/Components/: App.razor  _Imports.razor
TaskFlow.Web/Components/Layout/: NavMenu.razor
TaskFlow.Web/Components/Pages/Projects/: Create.razor
TaskFlow.Web/Properties/: launchSettings.json
(+79 files in other folders)
