<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Projects\Projects.Application\Projects.Application.csproj" />
    <ProjectReference Include="..\Modules\Projects\Projects.Infrastructure\Projects.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Tasks.Application\Tasks.Application.csproj" />
    <ProjectReference Include="..\Modules\Tasks\Tasks.Infrastructure\Tasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
